# Payman

./: README.md  settings.gradle.kts
ai/: GeminiClient.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/payman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/payman/: MainActivity.kt
app/src/main/java/com/example/payman/ai/: GroqClient.kt
app/src/main/java/com/example/payman/data/local/: StorageProvider.kt
app/src/main/java/com/example/payman/data/model/: BillItem.kt  BillModels.kt  Group.kt  Person.kt  ProcessedBill.kt
app/src/main/java/com/example/payman/domain/bill/: BillProcessor.kt
app/src/main/java/com/example/payman/navigation/: AppNavHost.kt
app/src/main/java/com/example/payman/ocr/: OcrService.kt
app/src/main/java/com/example/payman/ui/addbill/: AddBillScreen.kt
app/src/main/java/com/example/payman/ui/billdetails/: BillDetailsScreen.kt  BillDetailsUI.kt  SplitCalculator.kt  SplitResultDialog.kt
app/src/main/java/com/example/payman/ui/components/: ExtraFeatures.kt  ReusableUI.kt  SidebarMenu.kt  SpendingStatsUI.kt  TourOverlay.kt  UsageDialog.kt
app/src/main/java/com/example/payman/ui/groups/: CreateGroupScreen.kt
app/src/main/java/com/example/payman/ui/home/: BillRow.kt  HomeScreen.kt
app/src/main/java/com/example/payman/ui/people/: PeopleScreen.kt
app/src/main/java/com/example/payman/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/payman/util/: BitmapUtils.kt  FileUtils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/payman/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: AppNavHost.kt
ui/addbill/: AddBillScreen.kt
ui/components/: TourOverlay.kt
